{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Aws": {
    "SecretAccessKey": "**secret-access-key**",
    "AccessKey": "**access-key**",
    "Region": "**region**",
    "Bucket": "**your-unique-bucket-name**",
    "Endpoint": "https://{***your-unique-bucket-name***}.s3.{**region**}.amazonaws.com"
  }
}